NewApp/MainWindow.xaml

<Window x:Class="NewApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewApp"
        mc:Ignorable="d"
        Title="Warrior X App" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">

            <TextBlock Text="Encrypt And Decrypt" FontSize="20"  >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="310" Y="50" />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBox x:Name="pathFile" Width="400" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform Y="100"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            
            <Button x:Name="openButton" Content="Open" Width="55" Click="openButton_Click" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform Y="80" X="235"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

            <Button x:Name="encryptButton" Content="Encrypt" Width="70" Click="encryptButton_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="120" Y="250"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

            <Button x:Name="decryptButton" Content="Decrypt" Width="70" Click="decryptButton_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-120" Y="231"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

            <TextBlock Text="Password : " FontSize="15" Width="70">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-110" Y="100"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBox Width="150" x:Name="passInput">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform Y="83" X="5"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
